
dtexport.sh,235
CURRENT_DIR_NAME=12,229
		--conf plugins/imageio/format/webp/quality=quality103,3185
		--hq 1 --core --conf plugins/imageio/format/jpeg/quality=quality110,3537
		--core --conf plugins/imageio/format/jpeg/quality=quality115,3808

photoexif.sh,213
ajuda=17,534
		exit 51,1748
		echo -n $(55,1768
	num_csv_files=99,2694
		CSV_FILE=101,2790
	FILM_NAME=123,3567
for ((i = 0; i < csv_data_lines;185,5930
	photo_file_pattern=186,5973
	EXIF_COMMAND=197,6367

prepare-analog-meta-data.sh,117
ajuda=15,479
AFILM_ZIP_FILE=38,1370
    ] | @csv) # @csv agora recebe um ARRAY,77,3211
BEGIN 79,3280
NR=83,3455
